Windows/MainWindow.xaml

<Window x:Class="Mist.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mist.Windows"
        xmlns:helper="clr-namespace:Mist.Helper"
        mc:Ignorable="d"
        Title="Mist" Height="900" Width="1600"
        AllowsTransparency="True"
        Background="#192330"
        BorderThickness="0.7,0,0.7,0.7"
        BorderBrush="Black"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Activated="Window_Activated"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        Loaded="Window_Loaded"
        PreviewMouseLeftButtonDown="Window_PreviewMouseLeftButtonDown"
        MinWidth="1080"
        MinHeight="675"
        Closing="Window_Closing"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
            <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
            <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
            <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
            <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
            <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
            <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
            <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
            <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
            <Style x:Key="notificationsButton_Style" TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="DarkGray"
                                         Opacity="0.1"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="15,4"/>
                <Setter Property="Margin" Value="0,4,15,0"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Image Source="/Assets/bell.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border" Background="{TemplateBinding Background}"
                                    CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Background" TargetName="border">
                                        <Setter.Value>
                                            <SolidColorBrush Color="DarkGray"
                                                             Opacity="0.2"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Image Source="/Assets/bell-white.png"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="blackTint"
                   Fill="Black"
                   Opacity="0.5"
                   Visibility="Collapsed"
                   Grid.RowSpan="4"
                   Panel.ZIndex="1"/>
        <Grid x:Name="titleBar_Grid"
              Height="32"
              Background="#192330"
              MouseDown="titleBar_Grid_MouseDown" Grid.ColumnSpan="2">
            <TextBlock Text=""/>
            <StackPanel Orientation="Horizontal"
                        x:Name="titleBar_StackPanel"
                        Tag="TitleBar">
                <Label x:Name="mist_Label"
                       Tag="TitleBar"
                       Margin="15,0,0,0"
                       >
                    <Label.Content>
                        <StackPanel Orientation="Horizontal"
                                    Tag="TitleBar"
                                    VerticalAlignment="Center"
                                    x:Name="REPLACE_STACKPANEL">
                            <Image x:Name="mist_Image"
                                   Source="/Assets/mist-gray-tp.png"
                                   Height="24"
                                   Margin="0,0,5,0"/>
                            <Label Content="Mist"
                                   x:Name="REPLACE_LABEL"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <Label x:Name="view_Label"
                       Content="Вид"/>
                <Label x:Name="friends_Label"
                       Content="Друзья"/>
                <Label x:Name="games_Label"
                       Content="Игры"/>
                <Label x:Name="help_Label"
                       Content="Справка"
                       />

            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{DynamicResource notificationsButton_Style}" x:Name="notifications_Button"
                        Click="notifications_Button_Click"/>
                <Label x:Name="profile_Label"
                           VerticalAlignment="Bottom"
                           Height="28"
                           Padding="0"
                           Background="#28394f"
                               Tag="Profile"
                               Margin="0,0,10,0">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal"
                                        x:Name="profile_StackPanel"
                                        Tag="Profile">
                            <Image x:Name="pfp_Image"
                               Height="28"/>
                            <Label x:Name="nickname_Label"
                               Content="Sample_Nickname"
                                       Foreground="DeepSkyBlue"
                                       Margin="5,0,0,0"/>
                            <Label x:Name="balance_Label"
                                       Content="0.00 руб."
                                       Foreground="LightGray"/>
                        </StackPanel>
                    </Label.Content>
                </Label>
                <StackPanel x:Name="resizeButtons_StackPanel"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                    <Button x:Name="minimizeWindow_Button"
                        Style="{StaticResource minimize_Button}"
                        helper:ButtonHelper.ButtonName="Minimize"
                        Template="{DynamicResource closeButtonTemplate}"/>
                    <Button x:Name="restoreWindow_Button"
                        Style="{StaticResource restore_Button}"
                        helper:ButtonHelper.ButtonName="Restore"
                        Template="{DynamicResource closeButtonTemplate}"
                        Visibility="Collapsed"/>
                    <Button x:Name="maximizeWindow_Button"
                        Style="{StaticResource maximize_Button}"
                        helper:ButtonHelper.ButtonName="Maximize"
                        Template="{DynamicResource closeButtonTemplate}"/>
                    <Button x:Name="closeWindow_Button"
                        Style="{StaticResource close_Button}"
                        helper:ButtonHelper.ButtonName="Close"
                        Template="{DynamicResource closeButtonTemplate}"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <StackPanel x:Name="top_StackPanel"
                    Orientation="Horizontal"
                    Grid.Row="1"
                    Tag="top">
            <Label Content="МАГАЗИН"
                   x:Name="store_Label"
                   MouseLeftButtonDown="store_Label_MouseLeftButtonDown"/>
            <Label Content="БИБЛИОТЕКА"
                   x:Name="library_Label"
                   MouseLeftButtonDown="library_Label_MouseLeftButtonDown"/>
            <Label Content="СООБЩЕСТВО"
                   x:Name="community_Label"
                   MouseLeftButtonDown="community_Label_MouseLeftButtonDown"/>
            <Label Content="ПРОФИЛЬ"
                   x:Name="gigaProfile_Label"
                   MouseLeftButtonDown="gigaProfile_Label_MouseLeftButtonDown"/>

        </StackPanel>
        <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="2"
               Margin="1,0"
               Navigated="MainFrame_Navigated"/>
        <Border BorderBrush="Gray" BorderThickness="0.5"
                Grid.Row="3"
                Margin="2,0,2,2">
            <Grid x:Name="bottom_Grid"
      Height="50"
      Grid.Row="3"
      Background="#192330" Grid.ColumnSpan="2"
      VerticalAlignment="Center"
      
      >
                <Label x:Name="addGame_Label"
           PreviewMouseLeftButtonDown="addGame_Label_PreviewMouseLeftButtonDown"
           VerticalContentAlignment="Center"
           HorizontalAlignment="Left"
           Margin="10,0,0,0"
                       MouseEnter="addGame_Label_MouseEnter"
                       MouseLeave="addGame_Label_MouseLeave">
                    <Label.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="addGame_Image"
                                Source="/Assets/add-game.png"
                       Height="20"
                       VerticalAlignment="Center"/>
                            <TextBlock Text="Добавить игру"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource font_light}"
                           FontSize="16"
                           Foreground="#bfbfbf"
                           Grid.Column="1"
                           Margin="5,0,0,0"
                                       x:Name="addGame_TextBlock"/>
                        </Grid>
                    </Label.Content>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                <Label x:Name="friendsWindow_Label"
           PreviewMouseLeftButtonDown="friends_Label_PreviewMouseLeftButtonDown"
           HorizontalAlignment="Right"
           VerticalContentAlignment="Center"
           Margin="0,0,20,0"
                       MouseEnter="friendsWindow_Label_MouseEnter"
                       MouseLeave="friendsWindow_Label_MouseLeave"
                       MouseLeftButtonDown="friendsWindow_Label_MouseLeftButtonDown">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="friends_Image"
                                Source="/Assets/friends.png"
                       Height="16"/>
                            <TextBlock Text="Друзья и чат"
                           FontFamily="{StaticResource font_light}"
                           FontSize="16"
                           Foreground="#bfbfbf"
                           Grid.Column="1"
                           Margin="5,0,0,0"
                                       x:Name="friends_TextBlock"/>
                        </StackPanel>
                    </Label.Content>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
        </Border>

        <StackPanel x:Name="mist_Label_StackPanel"
                    Orientation="Vertical"
                    Tag="DropDown"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    Grid.RowSpan="4"
                    >
            <Label Content="Выйти из аккаунта"
                   x:Name="logOut_Label"
                   MouseLeftButtonDown="logOut_Label_MouseLeftButtonDown"/>
            <Separator/>
            <Label Content="Выйти"
                   x:Name="quitApp_Label"
                   MouseLeftButtonDown="quitApp_Label_MouseLeftButtonDown"/>
        </StackPanel>

        <StackPanel x:Name="view_Label_StackPanel"
                    Orientation="Vertical"
                    Tag="DropDown"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    Grid.RowSpan="4"
                    >
            <Label Content="Библиотека"
                   x:Name="goToLibrary_Label1"
                   MouseLeftButtonDown="goToLibrary_Label1_MouseLeftButtonDown"/>
            <Separator/>
            <Label Content="Друзья и чат"
                   x:Name="friendsAndChat_Label"
                   MouseLeftButtonDown="friendsAndChat_Label_MouseLeftButtonDown"
                   />
        </StackPanel>
        <StackPanel x:Name="friends_Label_StackPanel"
                    Orientation="Vertical"
                    Tag="DropDown"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    Grid.RowSpan="4"
                    >
            <Label x:Name="viewFriendsList_Label" Content="Список друзей"
                   MouseLeftButtonDown="viewFriendsList_Label_MouseLeftButtonDown"/>
            <Separator/>
            <Label Content="Добавить друга"
                   x:Name="addFriend_Label"
                   MouseLeftButtonDown="addFriend_Label_MouseLeftButtonDown"/>
            <Label Content="Изменить имя профиля/аватар"
                   x:Name="changeNameAndPfp_Label"
                   MouseLeftButtonDown="changeNameAndPfp_Label_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel x:Name="games_Label_StackPanel"
                    Orientation="Vertical"
                    Tag="DropDown"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    Grid.RowSpan="4"
                    >
            <Label Content="Перейти в библиотеку"
                   x:Name="goToLibrary_Label"
                   MouseLeftButtonDown="goToLibrary_Label_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel x:Name="help_Label_StackPanel"
                    Orientation="Vertical"
                    Tag="DropDown"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Visibility="Collapsed"
                    Grid.RowSpan="4"
                    >
            <Label Content="Сведения о системе"
                   x:Name="system_Specs_Label"
                   MouseLeftButtonDown="system_Specs_Label_MouseLeftButtonDown"/>
            <Separator/>
            <Label Content="О Mist"
                   x:Name="aboutMist_Label"
                   MouseLeftButtonDown="aboutMist_Label_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel x:Name="profile_Label_StackPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Grid.RowSpan="4"
                    Tag="DropDown"
                    Visibility="Collapsed">
            <Label Content="Мой профиль"
                   x:Name="myProfile_Label"
                   MouseLeftButtonDown="myProfile_Label_MouseLeftButtonDown"/>
            <Label Content="Мой кошелек"
                   x:Name="myWallet_Label"
                   MouseLeftButtonDown="myWallet_Label_MouseLeftButtonDown"/>
        </StackPanel>
        <StackPanel x:Name="notifications_Button_StackPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.RowSpan="4"
                    Margin="0,35,311,0"
                    Width="305"
                    Visibility="Collapsed">
            <Border BorderBrush="Black" BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="1,1">
                        <GradientStop Offset="0" Color="#373d47"/>
                        <GradientStop Offset="1" Color="#282b33"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <Label Content="Уведомления"
                           FontFamily="{StaticResource font_bold}"
                           FontSize="18"
                           Foreground="White"
                           Padding="15,15"/>
                    <StackPanel Orientation="Vertical"
                                x:Name="notifications_StackPanel"
                                Margin="5"/>
                    <Label x:Name="noNotifications_Label"
                           Content="У вас нет уведомлений."
                           FontFamily="{StaticResource font_light}"
                           FontSize="16"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           Padding="0,20,0,25"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
