Windows/ManageAccountWindow.xaml

<Window x:Class="Mist.Windows.ManageAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mist.Windows"
        mc:Ignorable="d"
        Title="Manage Account" Height="800" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded"
        >
    <Grid x:Name="main_Grid" Background="{StaticResource mediumPurple}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar_Grid"
              MouseDown="titleBar_Grid_MouseDown">
            <Label/>
            <Button x:Name="closeWindow_Button"
                Template="{DynamicResource closeButtonTemplate}"
                Style="{StaticResource close_Button}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="32,0,32,32" Background="{StaticResource darkPurple}"
              Grid.Row="1"
              x:Name="content_Grid">
            <Frame x:Name="MainFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
