Windows/MessengerWindow.xaml

<Window x:Class="Mist.Windows.MessengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mist.Windows"
        mc:Ignorable="d"
        xmlns:helper="clr-namespace:Mist.Helper"
        Title="Мессенджер" Height="650" Width="650"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="1"
        BorderBrush="Black">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="messageTextBox_Style" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#1b1c20"/>
            <Setter Property="BorderBrush" Value="#121215"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="{StaticResource font_regular}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="resize_Grid"
                  MouseDown="resize_Grid_MouseDown">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#09597f"/>
                        <GradientStop Offset="1" Color="#1c232c"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="closeWindow_Button"
                            Style="{StaticResource close_Button}"
                            helper:ButtonHelper.ButtonName="Close"
                            Template="{DynamicResource closeButtonTemplate}"
                            HorizontalAlignment="Right"/>
                </StackPanel>
            </Grid>
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#3a3e46"/>
                        <GradientStop Offset="1" Color="#3a3e46"/>
                    </LinearGradientBrush>
                </Grid.Background>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="recipientPfp_Image"
                       Width="35"
                       Height="35"
                       Margin="10">
                    <Image.Effect>
                        <DropShadowEffect Direction="0"
                                          ShadowDepth="0"
                                          Color="Black"
                                          Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                <Label x:Name="recipientNickname_Label"
                       Content="NickName"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource font_regular}"
                       FontSize="20"/>
            </Grid>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Background="#1f2127">
            <StackPanel Orientation="Vertical"
                            x:Name="messages_StackPanel"
                        Margin="15">

            </StackPanel>
        </ScrollViewer>
        <Grid
                    Grid.Row="2"
            Background="#22252b">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{DynamicResource messageTextBox_Style}" x:Name="message_TextBox"
                         TextChanged="message_TextBox_TextChanged"
                         PreviewKeyDown="message_TextBox_PreviewKeyDown"
                         KeyUp="message_TextBox_KeyUp"/>
                <Button x:Name="sendMessage_Button"
                        Click="sendMessage_Button_Click"
                    Grid.Column="1"
                        Height="50"
                        Width="50"
                        BorderThickness="3"
                        BorderBrush="#121215"
                        Background="#24272b"
                        Padding="10"
                        MouseEnter="sendMessage_Button_MouseEnter"
                        MouseLeave="sendMessage_Button_MouseLeave">
                    <Button.Content>
                        <Image x:Name="sendMsg_Image"
                               Source="/Assets/send.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
