UserControls/DevGroupUserControl.xaml

<UserControl x:Class="Mist.UserControls.DevGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mist.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="790"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             Padding="15"
             >
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="Black"
                         Opacity="0.4"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Image x:Name="devGroup_Image"
               Height="85"/>
        <Label x:Name="devGroupName_Label"
               Grid.Column="1"
                              Foreground="White"
               FontSize="26"
               Padding="0"
               Margin="10,-3,0,0"/>
        <Label x:Name="followersCount_Label"
               VerticalAlignment="Bottom"
               Grid.Column="1"
               Margin="13,0,0,0"/>
    </Grid>
</UserControl>
