UserControls/FriendNotificationUserControl.xaml

<UserControl x:Class="Mist.UserControls.FriendNotificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mist.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             Height="65">
    <UserControl.Background>
        <SolidColorBrush Color="Gray"
                         Opacity="0.1"/>
    </UserControl.Background>
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="pfp_Image"
               Height="40"
               Width="40"
               Margin="10,10,0,10"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="10,15,0,0">
            <Label Content="Новая заявка в друзья"
                   Foreground="#bababa"/>
            <Label x:Name="name_Label" Content="Sample Name"
                   FontSize="16"
                   Margin="0,2.5,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
