UserControls/GroupCommentUserControl.xaml

<UserControl x:Class="Mist.UserControls.GroupCommentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mist.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="600"
             >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>    
            <ColumnDefinition />    
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="pfpUserControl_Grid"
              Grid.RowSpan="2"
              Width="40"
              Height="40"
              VerticalAlignment="Top"
              Margin="0,0,20,0">
            
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1">
            <Label x:Name="userNickName_Label"
                   FontSize="16"
                   FontFamily="{StaticResource font_light}"/>
            <Label x:Name="timestamp_Label"
                   Foreground="#56707f"
                   Margin="10,0,0,0"
                   VerticalContentAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="comment_TextBlock"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="#acb2b8"
                   MaxWidth="500"
                   Margin="0,5,0,0"/>
    </Grid>
</UserControl>
