UserControls/GroupUserControl.xaml

<UserControl x:Class="Mist.UserControls.GroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mist.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="790"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             Padding="15">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="Black"
                         Opacity="0.4"/>
    </UserControl.Background>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image x:Name="Group_Image"
               Height="85"
               Grid.RowSpan="2"/>
        <Label x:Name="GroupName_Label"
               Grid.Column="1"
               Foreground="White"
               FontSize="18"
               Padding="0"
               Margin="10,-3,0,0"/>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Margin="10,0,0,0">
            <Label x:Name="membersCount_Label"/>
            <Label Content=" | "/>
            <Label Content="0 в игре"/>
            <Label Content=" | "/>
            <Label Content="0 в сети"/>
        </StackPanel>
    </Grid>
</UserControl>
