UserControls/MessageUserControl.xaml

<UserControl x:Class="Mist.UserControls.MessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mist.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image x:Name="pfp_Image"
               Width="30"
               Height="30"
               VerticalAlignment="top"
               Margin="5,5,0,0">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Direction="0"
                                  Color="White"
                                  BlurRadius="5"/>
            </Image.Effect>
        </Image>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Margin="7.5,0,0,0">
            <Label x:Name="nickname_Label"
                   Content="Nickname"
                   VerticalAlignment="Center"
                   FontFamily="{StaticResource font_light}"
                   FontSize="14 "/>
            <Label x:Name="timestamp_Label"
                   VerticalAlignment="Center"
                   Foreground="#4e4d4f"/>
        </StackPanel>
        <TextBlock x:Name="message_TextBlock"
                   TextWrapping="Wrap"
                   Grid.Column="1"
                   Grid.Row="1"
                   Padding="10,0,0,0"
                   Foreground="#969aa1"
                   FontFamily="{StaticResource font_regular}"
                   FontSize="16"/>

    </Grid>
</UserControl>
