UserControls/MiniProfileUserControl.xaml

<UserControl x:Class="Mist.UserControls.MiniProfileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mist.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="330"
             Width="330"
             Height="170"
             BorderBrush="#333333"
             BorderThickness="2">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#57c0d1"/>
            <Setter Property="FontFamily" Value="{StaticResource font_medium}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource font_medium}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="95"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2"
              Grid.RowSpan="2"
              >
            <Grid.Background>
                <VisualBrush Stretch="UniformToFill">
                    <VisualBrush.Visual>
                        <Grid ClipToBounds="True">
                            <Image x:Name="pfpBg_Image"
                                   Margin="-20">
                                <Image.Effect>
                                    <BlurEffect Radius="200"/>
                                </Image.Effect>
                            </Image>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>
        </Grid>
        <Border BorderBrush="DeepSkyBlue"
                BorderThickness="1"
                               Grid.RowSpan="2"
               Height="90"
               Width="90"
               Margin="16,16,0,0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Panel.ZIndex="1">
        <Image x:Name="pfp_Image"
/>
        </Border>
        <Grid Grid.ColumnSpan="2"
              Margin="121,0,0,0">
            <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    Grid.Column="1">
                <TextBlock  x:Name="nickname_Label"
                   FontSize="24"
                   Margin="0,0,0,5"
                            Foreground="#57c0d1">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black"
                                      Direction="320"
                                      ShadowDepth="2"
                                      Opacity="0.5" />
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock x:Name="status_Label"
                   Text="В сети"
                           Foreground="#57c0d1">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black"
                                      Direction="320"
                                      ShadowDepth="2"
                                      Opacity="0.5" />
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.4"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal"
                        Margin="25,0,0,0">
                <Border Height="32"
                        Width="32"
                        CornerRadius="16"
                        BorderBrush="#9a9a9a"
                        BorderThickness="1.5">
                    <Border.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Border.Resources>
                    <Label x:Name="mistLevel_Label"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="#9a9a9a"
                           FontSize="18">
                    </Label>
                </Border>
                <Label Content="Уровень Mist"
                       VerticalContentAlignment="Center"
                       Margin="15,0,0,0"
                       Foreground="#b1b1b1"
                       FontSize="16"
                       FontFamily="{StaticResource font_regular}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
