UserControls/ProfileFriendUserControl.xaml

<UserControl x:Class="Mist.UserControls.ProfileFriendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mist.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
             Background="Transparent">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="status_Border"
                BorderThickness="2">
            <Image x:Name="pfp_Image"
                   Width="34"
                   Height="34"/>
        </Border>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="10,0,0,0">
            <Label x:Name="nickname_Label"
                   Content="Sample Nickname"/>
            <Label x:Name="status_Label"
                   Content="Не в сети"/>
        </StackPanel>
        <Border Grid.Column="2"
                Width="32"
                Height="32"
                CornerRadius="16"
                x:Name="mistLevel_Border"
                BorderThickness="2"
                BorderBrush="#6a6a6a"
                >
            <Label x:Name="mistLevel_Label"
                   Content="10"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="16"/>
        </Border>
    </Grid>
</UserControl>
