UserControls/ProfileGroupUserControl.xaml

<UserControl x:Class="Mist.UserControls.ProfileGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mist.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             PreviewMouseLeftButtonUp="UserControl_PreviewMouseLeftButtonUp">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="group_Image"
               Height="60"
               Width="60"
               VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="10,0,0,0">
            <Label x:Name="groupName_Label"
                   Foreground="White"
                   FontFamily="{StaticResource font_light}"
                   FontSize="15"/>
            <Label x:Name="membersCount_Label"
                   Foreground="#aaaaaa"
                   FontFamily="{StaticResource font_light}"
                   FontSize="15"/>
        </StackPanel>

    </Grid>
</UserControl>
