UserControls/SearchFriendUserControl.xaml

<UserControl x:Class="Mist.UserControls.SearchFriendUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mist.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown">

    <UserControl.Background>
        <SolidColorBrush Color="Black"
                         Opacity="0.3"/>
    </UserControl.Background>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="pfp_Image"
               Width="80"
               Height="80">
            <Image.Effect>
                <DropShadowEffect Direction="0"
                                  ShadowDepth="0"
                                  Color="Black"/>
            </Image.Effect>
        </Image>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="15,0,0,0">
            <Label x:Name="nickname_Label"
                   FontFamily="{StaticResource font_light}"
                   FontSize="24"
                   Content="Nickname"
                   Foreground="White"
                   Padding="5,5,5,0"/>
            <Label x:Name="friendsCount_Label"
                   FontFamily="{StaticResource font_light}"
                   FontSize="14"
                   Foreground="#bfbfbf"/>
        </StackPanel>
    </Grid>
</UserControl>
