UserControls/StoreGameUserControl.xaml

<UserControl Style="{DynamicResource UserControlStyle1}" x:Class="Mist.UserControls.StoreGameUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mist.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="960"
             PreviewMouseLeftButtonDown="UserControl_PreviewMouseLeftButtonDown"
             
             >
    <UserControl.Resources>
        <Style x:Key="GridStyle1"
               TargetType="{x:Type Grid}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Black"
                                             Opacity="0.5" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UserControlStyle1"
               TargetType="{x:Type UserControl}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type UserControl}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Style="{DynamicResource GridStyle1}" 
        >
        <Grid.Background>
            <SolidColorBrush Color="Black"
                             Opacity="0.3" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="game_Image"
               Height="64"/>
        <Label x:Name="gameName_Label"
               Grid.Column="1"
               VerticalContentAlignment="Center"/>
        <Label x:Name="releaseDate_Label"
               Grid.Column="2"
               VerticalContentAlignment="Center"/>
        <Image x:Name="review_Image"
               Grid.Column="3"/>
        <Label x:Name="salePercent_Label"
               Grid.Column="4"/>
        <Grid Grid.Column="5"
              HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label x:Name="previousPrice_Label" Grid.Row="0"
                   Visibility="Collapsed"/>
            <Label x:Name="newPrice_Label" Grid.Row="1"
                   Visibility="Collapsed"/>
            <Label x:Name="price_Label" Grid.Row="0"
                   VerticalContentAlignment="Center"
                   Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
