Pages/ManageAccountWindowPages/RestoreAccountPage.xaml

<Page x:Class="Mist.Pages.ManageAccountWindowPages.RestoreAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mist.Pages.ManageAccountWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="736" d:DesignWidth="736"
      Title="RestoreAccountPage">

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
            <Setter Property="Foreground" Value="#bfbfbf"/>
            <Setter Property="FontSize" Value="22"/>
                    </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#445468"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4581A5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid x:Name="main_Grid"
          Margin="64,64,128,0">
        <StackPanel Orientation="Vertical">
            <Label Content="Служба поддержки Mist"
                   Margin="0,0,0,16"/>
            <Button x:Name="lostAccount_Button"
                    HorizontalContentAlignment="Stretch"
                    Width="540"
                    HorizontalAlignment="Left"
                    Click="lostAccount_Button_Click">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Я забыл имя пользователя или пароль"
                           FontSize="16"
                           VerticalAlignment="Center"
                           Foreground="White"
                           />
                    <Label Content="➤" Grid.Column="1"
                           HorizontalAlignment="Right"
                           Foreground="White"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
