Pages/MainWindowPages/CommunityPage.xaml

<Page x:Class="Mist.Pages.MainWindowPages.CommunityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mist.Pages.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="CommunityPage"
      SizeChanged="Page_SizeChanged"
      >

    <Grid x:Name="background_Grid">
        <Grid x:Name="main_Grid"
              Margin="480,15,480,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="groups_Frame"
                   NavigationUIVisibility="Hidden"/>
            <StackPanel x:Name="sideButtons_StackPanel"
                        Orientation="Vertical"
                        Grid.Column="1">
                <ComboBox x:Name="groupType_ComboBox"
                          SelectionChanged="groupType_ComboBox_SelectionChanged">
                    <ComboBoxItem>Группы</ComboBoxItem>
                    <ComboBoxItem>Группы разработчика</ComboBoxItem>
                </ComboBox>
                <Button x:Name="createGroup_Button"
                        Content="Создать группу"
                        Click="createGroup_Button_Click"/>
                <Button x:Name="createDevGroup_Button"
                        Content="Создать группу разработчика"
                        Click="createDevGroup_Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
