Pages/MainWindowPages/DevGroupPage.xaml

<Page x:Class="Mist.Pages.MainWindowPages.DevGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mist.Pages.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="DevGroupPage"
      SizeChanged="Page_SizeChanged">

    <ScrollViewer>
        <Grid x:Name="main_Grid"
              Margin="480,15,480,50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image x:Name="background_Image"
                       Height="220"
                       Grid.ColumnSpan="2"/>
                <Image x:Name="pfp_Image"
                       Height="190"
                       Width="190"
                       Panel.ZIndex="1"
                       HorizontalAlignment="Left"/>
                <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            VerticalAlignment="Center">
                    <Label x:Name="groupName_Label"
                           Content="Group Name"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="follow_Button"
                                Content="Подписаться"
                                Click="follow_Button_Click"/>
                        <StackPanel Orientation="Vertical">
                            <Label x:Name="followersCount_Label"
                                   Content="198,595"/>
                            <Label Content="Подписчиков"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <StackPanel Orientation="Vertical"
                            Grid.Row="1">
                <Border BorderBrush="#727479"
                        BorderThickness="1"
                        CornerRadius="3"
                        Background="#616369">
                    <TextBlock x:Name="groupBio_TextBlock"
                               TextWrapping="Wrap"
                               Foreground="#c6d4df"/>
                </Border>
                <StackPanel Orientation="Vertical"
                            x:Name="devGames_StackPanel">
                    <Label x:Name="devGames_Label"
                       Content="ИГРЫ ГРУППЫ"/>
                    <Frame x:Name="games_Frame"
                       NavigationUIVisibility="Hidden"
                           Navigated="games_Frame_Navigated"
                       >
                    </Frame>
                    <Grid x:Name="navigation_Grid">
                        <Button x:Name="previousGame_Button"
                            HorizontalAlignment="Left"
                                Click="previousGame_Button_Click">
                            <Image x:Name="previousGame_Image"
                                   Source="/Assets/left-arrow.png"
                                   Height="50"/>
                        </Button>
                        <Button x:Name="nextGame_Button"
                            HorizontalAlignment="Right"
                                Click="nextGame_Button_Click">
                            <Image x:Name="nextGame_Image"
                                   Source="/Assets/right-arrow.png"
                                   Height="50"/>
                        </Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
