Pages/MainWindowPages/DevGroupPage.xaml

<Page x:Class="Mist.Pages.MainWindowPages.DevGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mist.Pages.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1920"
      Title="DevGroupPage"
      SizeChanged="Page_SizeChanged">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="navigationButton_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="Black"
                                     Opacity="0.4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Height" Value="57"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Black"
                                                         Opacity="0.7"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        Transparent
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0.5"
                             EndPoint="1,0.5">
            <GradientStop Offset="0" Color="#3e4149"/>
            <GradientStop Offset="0.28" Color="#31343b"/>
            <GradientStop Offset="0.72" Color="#31343b"/>
            <GradientStop Offset="1" Color="#3e4149"/>
        </LinearGradientBrush>
        
    </Page.Background>

    <ScrollViewer>
        <Grid>
            <Grid x:Name="background_Grid"
                  Margin="0,0,0,0"
                  Height="220"
                  VerticalAlignment="Top">
                <Rectangle Panel.ZIndex="2">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0.5"
                                         EndPoint="1,0.5"
                                         >
                            <GradientStop Offset="0" Color="Gray"/>
                            <GradientStop Offset="0.20" Color="Transparent"/>
                            <GradientStop Offset="0.80" Color="Transparent"/>
                            <GradientStop Offset="1" Color="Gray"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Image x:Name="background_Image"
               Height="220"
               Grid.ColumnSpan="2"
                       Panel.ZIndex="1"
                       Stretch="UniformToFill"/>
            </Grid>
            <Grid x:Name="main_Grid"
      Margin="480,0,480,50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="pfp_Image"
                           Margin="0,15"
               Height="190"
               Width="190"
               Panel.ZIndex="3"
               HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    VerticalAlignment="Center">
                        <Label x:Name="groupName_Label"
                   Content="Group Name"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="follow_Button"
                        Content="Подписаться"
                        Click="follow_Button_Click"/>
                            <StackPanel Orientation="Vertical">
                                <Label x:Name="followersCount_Label"
                           Content="198,595"/>
                                <Label Content="Подписчиков"/>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Vertical"
                    Grid.Row="1"
                            Margin="0,20,0,0">
                    <Border BorderBrush="#727479"
                BorderThickness="1.5"
                CornerRadius="3"
                Background="#616369">
                        <TextBlock x:Name="groupBio_TextBlock"
                       TextWrapping="Wrap"
                       Foreground="#c6d4df"
                       Padding="15"
                       FontSize="15"
                       FontFamily="{StaticResource font_light}"/>
                    </Border>
                    <StackPanel Orientation="Vertical"
                    x:Name="devGames_StackPanel">
                        <Label x:Name="devGames_Label"
               Content="ИГРЫ РАЗРАБОТЧИКА"
                   Foreground="#8f98a0"
                   Padding="0"
                   Margin="0,10"
                   FontSize="16"/>
                        <Grid>
                            <Frame x:Name="games_Frame"
                       NavigationUIVisibility="Hidden"
                       Navigated="games_Frame_Navigated"
                       >
                                <Frame.Effect>
                                    <DropShadowEffect Color="Black"
                              Direction="0"
                              ShadowDepth="0"
                                          BlurRadius="20"
                              Opacity="0.5"
                                          >
                                    </DropShadowEffect>
                                </Frame.Effect>
                            </Frame>
                        </Grid>

                        <Grid x:Name="navigation_Grid">
                            <Button Style="{DynamicResource navigationButton_Style}" x:Name="previousGame_Button"
                    HorizontalAlignment="Left"
                        Click="previousGame_Button_Click">
                                <Image x:Name="previousGame_Image"
                           Source="/Assets/left-arrow.png"
                           Height="35"
                           />
                            </Button>
                            <Button x:Name="nextGame_Button"
                    HorizontalAlignment="Right"
                        Click="nextGame_Button_Click"
                        Style="{DynamicResource navigationButton_Style}"
                        >
                                <Image x:Name="nextGame_Image"
                           Source="/Assets/right-arrow.png"
                           Height="35"
                           />
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        
    </ScrollViewer>

</Page>
