Pages/MainWindowPages/GamePreviewPage.xaml

<Page  x:Class="Mist.Pages.MainWindowPages.GamePreviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mist.Pages.MainWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="940"
      Title="GamePreviewPage"
      Width="940"
      Height="350"
      PreviewMouseLeftButtonUp="Page_PreviewMouseLeftButtonUp"
       MouseEnter="Page_MouseEnter"
       MouseLeave="Page_MouseLeave"
      >
    <Page.Resources>
    </Page.Resources>
    <Page.Background>
        #343840
    </Page.Background>
    <Border >
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
            Margin="0,0,20,0">
                <Image x:Name="storeFront_Image"/>
                <Grid Margin="0,10,0,0">
                    <Image Source="/Assets/windows.png"
               HorizontalAlignment="Left"
               Height="16"/>
                    <TextBlock x:Name="gamePrice_TextBlock"
                   Text="666 руб."
                   HorizontalAlignment="Right"
                               Foreground="White"
                               FontFamily="{StaticResource font_medium}"/>
                </Grid>
                <Label x:Name="releaseDate_Label"
           Content="Выпущена 29 июн, 2021"
           HorizontalAlignment="Right"
                       Foreground="#8f98a0"
                       FontFamily="{StaticResource font_light}"/>
                <TextBlock x:Name="gameBio_TextBlock"
               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                           Foreground="#c6d4df"
                           FontFamily="{StaticResource font_regular}"/>
            </StackPanel>
            <Grid Grid.Column="1"
                  Background="#454850">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="278"/>
                        <Setter Property="Height" Value="153"/>
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Grid.Resources>
                <Image x:Name="scr0_Image"
                           />
                <Image x:Name="scr1_Image"
           Grid.Column="1"/>
                <Image x:Name="scr2_Image"
           Grid.Row="1"/>
                <Image x:Name="scr3_Image"
           Grid.Column="1"
           Grid.Row="1"/>
            </Grid>
        </Grid>
    </Border>
</Page>
