Pages/MainWindowPages/LibraryPage.xaml

<Page x:Class="Mist.Pages.MainWindowPages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Mist.Pages.MainWindowPages"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1920"
      Title="LibraryPage"
      SizeChanged="Page_SizeChanged"
      Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true"
                                CornerRadius="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#3deb49" Offset="0"/>
                                            <GradientStop Color="#34c93e" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#3deb49" Offset="0"/>
                                            <GradientStop Color="#34c93e" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true"
                                CornerRadius="3">
                            <Grid>
                                <Image Source="/Assets/info.png"
                                   Margin="3"/>
                                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#ededed"
                                                         Opacity="0.7"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Image Source="/Assets/info-white.png"
                                               Margin="3"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"></Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="ButtonStyle3" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White"
                                                         Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"></Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
        <Style x:Key="ButtonStyle4" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#67c1f5"
                                     Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true"
                                CornerRadius="2">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,0"
                                                             Opacity="10">
                                            <GradientStop Color="#67c1f5" Offset="0"/>
                                            <GradientStop Color="#417a9b" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border3}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/Assets/thumbs-up-white.png"
                                                                   Width="32"
                                                   ></Image>
                                            <TextBlock Text="Да"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Grid.Column="1"
                                                                       Foreground="White"
                                                                       FontSize="16"
                                                                       FontFamily="{StaticResource font_regular}"
                                                                       Margin="5,0,0,0"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border3}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background3}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border3}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground3}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual4">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background4" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border4" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background4" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border4" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background4" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border4" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background4" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border4" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground4" Color="#FF838383"/>
        <Style x:Key="ButtonStyle5" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual4}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background4}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border4}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#67c1f5"
                                     Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="0,0"
                                                             Opacity="10">
                                            <GradientStop Color="#67c1f5" Offset="0"/>
                                            <GradientStop Color="#417a9b" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="/Assets/thumbs-down-white.png"
                               Width="32"/>
                                            <TextBlock Text="Нет"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Grid.Column="1"
                                                                       Foreground="White"
                                                                       FontSize="16"
                                                                       FontFamily="{StaticResource font_regular}"
                                                                       Margin="5,0,0,0"/>
                                        </Grid>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border4}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true"></Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background4}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border4}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground4}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual5">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListBoxItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual5}"/>
            <Setter Property="Margin" Value="0,4,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#31394a"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#3e4e69"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual6">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background5" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border5" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background5" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border5" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background5" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border5" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background5" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border5" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground5" Color="#FF838383"/>
        <Style x:Key="ButtonStyle6" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual6}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#c1e4f9" Offset="0"/>
                        <GradientStop Color="#94b7ca" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1.7"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0"
                                                             EndPoint="0.5,1"
                                                             Opacity="10">
                                            <GradientStop Color="#66c0f4" Offset="0"/>
                                            <GradientStop Color="#2f89bc" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background5}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border5}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground5}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="#30343b"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border CornerRadius="5"
                    Background="#25272c"
                    Margin="5,5,10,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/search-icon.png"
                           Width="27"
                           Margin="5,5,10,5" />
                    <TextBox Name="search_TextBox"
                             Grid.Column="1"
                             Background="Transparent"
                             BorderThickness="0"
                             MaxLength="25"
                             VerticalContentAlignment="Center"
                             Foreground="White"
                             FontSize="17"
                             Padding="0,0,0,1"
                             FontFamily="{StaticResource font_light}" />
                </Grid>
            </Border>
            <ListBox ItemContainerStyle="{DynamicResource ListBoxItemContainerStyle1}" x:Name="games_ListBox"
                     Grid.Row="1"
                     Background="#24282f"
                     BorderThickness="0"
                     Padding="0,5,0,0"
                     SelectionChanged="games_ListBox_SelectionChanged" />
            <Rectangle Width="1"
                       Stroke="Black"
                       Grid.RowSpan="2"
                       HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel x:Name="noGames_StackPanel"
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed">
            <TextBlock Text="В вашей библиотеке пока нет игр"
                       FontSize="18"
                       Foreground="White"
                       Margin="0,0,0,5"/>
            <TextBlock Text="Перейти в магазин"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="DeepSkyBlue"
                       TextDecorations="Underline"
                       PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                       >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Cursor" Value="Hand"/>
                                </Trigger.Setters>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Red" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.01"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="DeepSkyBlue" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.01" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="DeepSkyBlue" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Duration="0:0:0.01" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>

                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
        <Grid x:Name="noGames_Stackpanel1"
              Grid.Column="1"
              Visibility="Collapsed">
            <Grid.Background>
                <RadialGradientBrush
                    GradientOrigin="0.5,0.5"
                    Center="0.5,0.5"
                    RadiusX="0.5"
                    RadiusY="1">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#3c4a61" Offset="0"/>
                        <GradientStop Color="#24282f" Offset="1"/>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Image Source="/Assets/gamepad.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="100"
                   Margin="0,0,0,20"/>
                <TextBlock Text="Здесь будут отображаться ваши игры"
                       FontSize="24"
                       Foreground="#959595"
                       />
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="tiles_ScrollViewer"
                      Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      Background="#24282f">
            <WrapPanel x:Name="tiles_WrapPanel"
                       Margin="30"
                       
                       />
        </ScrollViewer>
        <ScrollViewer Grid.Column="1"
                      VerticalScrollBarVisibility="Auto"
                      x:Name="gamePage_ScrollViewer">
            <Grid x:Name="gamePage_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"
                                   MinHeight="200"
                                   MaxHeight="330"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid x:Name="images_Grid">
                    <Image x:Name="background_Image"
                           Stretch="UniformToFill"
                           StretchDirection="Both"
                           HorizontalAlignment="Center"
                           
                           />
                    <Image x:Name="logo_Image"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="50,75,0,0"
                           Width="300"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Grid ClipToBounds="True"
                                      >
                                    <Grid.RenderTransform>
                                        <ScaleTransform ScaleY="-1" CenterX="0.5" CenterY="0.5"/>
                                    </Grid.RenderTransform>
                                    <Image x:Name="backgroundBlur_Image"
                                            Stretch="Uniform"
                                           Margin="-50"
                                            >
                                        <Image.Effect>
                                            <BlurEffect Radius="200"/>
                                        </Image.Effect>
                                    </Image>
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                </Grid>
                <Grid
                    Grid.Row="1">
                    <Grid.Background>
                        <SolidColorBrush Color="Black">
                            <SolidColorBrush.Opacity>0.6</SolidColorBrush.Opacity>
                        </SolidColorBrush>
                    </Grid.Background>
                </Grid>
                <StackPanel Orientation="Vertical"
                            Grid.Row="1"
                            Margin="15,10"
                    >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Foreground" Value="#cbccc0"/>
                                <Setter Property="FontSize" Value="16"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource ButtonStyle1}" x:Name="play_Button"
                                MaxHeight="50"
                                MaxWidth="190"
                                Width="190"
                                MinHeight="30"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                >
                            <Button.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#36d141" Offset="0"/>
                                    <GradientStop Color="#2cab34" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/play-game.png"
                                       Height="22"
                                       Margin="0,0,5,0"/>
                                <TextBlock Text="ИГРАТЬ"
                                           Foreground="White"
                                           FontFamily="{StaticResource font_regular}"
                                           FontSize="18"/>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    Margin="30,0,0,0">
                            <Label Content="ПОСЛЕДНИЙ ЗАПУСК"
                                   FontFamily="{StaticResource font_regular}"
                                   Margin="0,3,0,0"
                                   Opacity="0.7"/>
                            <Label x:Name="lastPlayedAt_Label"
                                   Content="Никогда"
                                   Margin="0,0,0,3"
                                   Opacity="0.7"/>
                        </StackPanel>
                        <Grid Grid.Column="2"
                              Margin="35,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/timer.png" 
                                   Margin="0,0,5,0"/>
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="1">
                                <Label Content="ВСЕГО НАИГРАНО"
                                       FontFamily="{StaticResource font_regular}"
                                       Opacity="0.7"
                                       Margin="0,3,0,0"/>
                                <Label x:Name="totalPlayTime_Label"
                                       Content="0.0 часов"
                                       Margin="0,0,0,3"
                                       Opacity="0.7"/>
                            </StackPanel>
                        </Grid>
                        <Button Style="{DynamicResource ButtonStyle2}" x:Name="info_Button"
                                Click="info_Button_Click"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Height="32"
                                BorderThickness="0">
                            <Button.Background>
                                <SolidColorBrush Color="#d6d6d6"
                                                 Opacity="0.3"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <Grid x:Name="info_Grid"
                          Visibility="Collapsed"
                          Margin="0,10,0,0">
                        <Grid.Background>
                            <SolidColorBrush Color="Black"
                                             Opacity="0.5"/>
                        </Grid.Background>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image x:Name="verticalInfo_Image"
                                   Width="100"
                                   HorizontalAlignment="Left"/>
                            <TextBlock x:Name="bio_textBlock"
                                       TextWrapping="Wrap"
                                       Grid.Column="1"
                                       Margin="25,0,0,0"
                                       FontSize="16"/>
                            <StackPanel Orientation="Vertical"
                                        Grid.Column="2"
                                        Margin="25,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Разработчик:" />
                                    <Label x:Name="developerName_Label" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Дата выпуска:" />
                                    <Label x:Name="releaseDate_Label" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                
                                Margin="0,20,0,0">
                        <StackPanel.Background>
                            <SolidColorBrush Color="DarkGray"
                                             Opacity="0.2"/>
                        </StackPanel.Background>
                        <Button Style="{DynamicResource ButtonStyle3}" x:Name="storePage_Button"
                                Content="Страница в магазине"
                                Margin="10"
                                Padding="15,5"
                                    BorderThickness="0"
                                Background="Transparent"
                                FontSize="16"
                                Click="storePage_Button_Click"
                                />
                    </StackPanel>
                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.9*" />
                            <ColumnDefinition Width="1.1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,0,20,0">
                            <StackPanel.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                                     EndPoint="1,1"
                                                     Opacity="0.7">
                                    <GradientStop Color="#323c48" Offset="0"/>
                                    <GradientStop Color="#576674" Offset="1"/>
                                </LinearGradientBrush>
                            </StackPanel.Background>
                            <StackPanel Margin="15">
                                <Label Content="Вам понравилась эта игра?"
                                   FontSize="28"
                                   FontFamily="{StaticResource font_light}"/>
                                <Separator 
                                           Margin="5,0,0,0">
                                    <Separator.Background>
                                        <SolidColorBrush Color="Gray"
                                                         Opacity="0.8"/>
                                    </Separator.Background>
                                </Separator>
                                <Label Name="reviewWrite_Label"
                                   Content="Напишите отзыв для игры"
                                   FontSize="20"
                                   Foreground="#66c0f4"/>
                                <TextBlock Text="Напишите, что вам понравилось или не понравилось об этой игре и рекомендуете ли вы её другим людям." 
                                           Margin="5,0,0,0"
                                           FontSize="16"
                                           TextWrapping="Wrap"/>
                                <TextBlock Text="Будьте уважительны и следуйте нашим правилам и условиям использования." 
                                           Margin="5,0,0,0"
                                           FontSize="16"
                                           TextWrapping="Wrap"/>
                                <Grid Margin="0,15,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#53a3c3" BorderThickness="2"
                                        VerticalAlignment="Top">
                                        <Image x:Name="pfp_Image"
                                           Width="100"
                                           Height="100"/>
                                    </Border>
                                    <Grid Grid.Column="1"
                                      Margin="15,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                        <TextBox x:Name="reviewText_TextBox"
                                               Grid.Row="0"
                                             Height="175"
                                                 Padding="5,10,5,5"
                                                 Background="#222b35"
                                                 Foreground="White"
                                                 FontFamily="{StaticResource font_regular}"
                                                 FontSize="16"
                                                 TextWrapping="Wrap"
                                                 MaxLength="2500"/>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Vertical">
                                                <Label Content="Вы рекомендуете эту игру?"
                                                       FontSize="14"
                                                       Padding="0,5,5,5"/>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{DynamicResource ButtonStyle4}" x:Name="recommend_Button"
                                                            Padding="15,5"
                                                            Width="90"
                                                            Click="recommend_Button_Click">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/Assets/thumbs-up.png"
                               Width="32"
                                                                   x:Name="thumbsUp_Image"/>
                                                            <Image Source="/Assets/check.png"
                               Width="32"
                               Visibility="Collapsed"
                               x:Name="checkYes_Image"/>
                                                            <TextBlock Text="Да"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Grid.Column="1"
                                                                       Foreground="#67c1f5"
                                                                       FontSize="16"
                                                                       FontFamily="{StaticResource font_regular}"
                                                                       Margin="5,0,0,0"/>
                                                        </Grid>
                                                    </Button>
                                                    <Button Style="{DynamicResource ButtonStyle5}" x:Name="notRecommend_Button"
                                                            Margin="15,0,0,0"
                                                            Padding="15,5"
                                                            Width="90"
                                                            Click="notRecommend_Button_Click">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1*" />
                                                                <ColumnDefinition Width="1*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="/Assets/thumbs-down.png"
                               Width="32"
                               Opacity="1"
                                                                   x:Name="thumbsDown_Image"/>
                                                            <Image x:Name="checkNo_Image"
                               Source="/Assets/check.png"
                               Width="32"
                               Visibility="Collapsed"/>
                                                            <TextBlock Text="Нет"
                                                                       HorizontalAlignment="Center"
                                                                       VerticalAlignment="Center"
                                                                       Grid.Column="1"
                                                                       Foreground="#67c1f5"
                                                                       FontSize="16"
                                                                       FontFamily="{StaticResource font_regular}"
                                                                       Margin="5,0,0,0"/>
                                                        </Grid>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Button Style="{DynamicResource ButtonStyle6}" x:Name="postReview_Button"
                                            Content="Оставить отзыв"
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Padding="10,10"/>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="1"
                                    MinWidth="300">
                            <StackPanel.Background>
                                <SolidColorBrush Color="#474747"
                                                 Opacity="0.7"/>
                            </StackPanel.Background>
                            <StackPanel Margin="20,10,20,20">
                                <TextBlock x:Name="friendsWhoHave_Label"
                                   Text="Друзья, у которых есть игра"
                                   FontFamily="{StaticResource font_light}"
                                   FontSize="18 "
                                           TextWrapping="Wrap"
                                           Padding="5,5,0,10"
                                           Foreground="White"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel.Background>
                                        <SolidColorBrush Color="Gray" />
                                    </StackPanel.Background>
                                    <StackPanel Orientation="Vertical">
                                        <ListBox x:Name="friendsWhoPlay_ListBox" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
