Pages/MainWindowPages/ProfilePage.xaml

<Page x:Class="Mist.Pages.MainWindowPages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Mist.Pages.MainWindowPages"
      xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
      mc:Ignorable="d"
      d:DesignHeight="900"
      d:DesignWidth="1920"
      Title="ProfilePage"
      SizeChanged="Page_SizeChanged">
    <Page.Background>
        <LinearGradientBrush StartPoint="0,0.5"
                             EndPoint="1,0.5">
            <GradientStop Color="#1c2c40"
                          Offset="0" />
            <GradientStop Color="#2f4e75"
                          Offset="0.5" />
            <GradientStop Color="#1c2c40"
                          Offset="1" />
        </LinearGradientBrush>
    </Page.Background>

    <Page.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="{StaticResource font_light}" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontFamily"
                    Value="{StaticResource font_light}" />
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="TopButton_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="#2b3444"
                                     Opacity="0.85" />
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="#d3d3d3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="9,7"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="{StaticResource font_regular}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter Property="Foreground"
                                        Value="White" />
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="commentTextBox_Style" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#2a2c32"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="{StaticResource font_regular}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="postCommentButton_Style" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0"
                                         EndPoint="0.5,1">
                        <GradientStop Color="#799905" Offset="0"/>
                        <GradientStop Color="#526804" Offset="1"/>

                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#a4d007"/>
            <Setter Property="Foreground" Value="#bde874"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontFamily" Value="{StaticResource font_regular}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,0,10,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                CornerRadius="3" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#98b606"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="comments_ListBox_ItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background1" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border1" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background1" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border1" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background1" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border1" Color="#FFDADADA"/>
        <Style x:Key="friendsListBox_ItemContainerStyle1" TargetType="{x:Type ListBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Gray"
                                                         Opacity="0.2"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border1}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border1}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border1}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid x:Name="main_Grid"
              Margin="480,0,480,50">
            <Grid.Background>
                <SolidColorBrush Color="Black"
                                 Opacity="0.4" />
            </Grid.Background>
            <StackPanel Orientation="Vertical">
                <Grid Margin="20,25,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="247.5"/>
                    </Grid.ColumnDefinitions>
                    <Border x:Name="status_Border"
                            BorderThickness="2">
                        <Image x:Name="pfp_Image"
                               Width="168"
                               Height="168" />
                    </Border>
                    <Grid Grid.Column="1"
                          Margin="30,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label x:Name="nickname_Label"
                               Content="Nickname"
                               FontFamily="{StaticResource font_regular}"
                               FontSize="24" />
                        <StackPanel x:Name="country_StackPanel"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Margin="0,15,0,0">
                            <emoji:TextBlock x:Name="countryFlag_TextBlock"
                                             Text="🇺🇸"
                                             FontSize="20"
                                             Margin="0,0,5,0"/>
                            <TextBlock x:Name="city_TextBlock"
                                       
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                            <TextBlock x:Name="state_TextBlock"
                                       
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                            <TextBlock x:Name="country_TextBlock"
                                       Text="Россия"
                                       VerticalAlignment="Center"
                                       FontSize="16" />
                        </StackPanel>
                        <TextBlock x:Name="bio_TextBlock"
                                   TextWrapping="Wrap"
                                   Grid.Row="3"
                                   VerticalAlignment="Bottom"
                                   Text="No information given."
                                   FontSize="14" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top">
                            <Label Content="Уровень" 
                                   FontSize="18"
                                   VerticalAlignment="Center"/>
                            <Border Width="32"
                                    Height="32"
                                    CornerRadius="16"
                                    BorderThickness="1.5"
                                    BorderBrush="#bfbfbf"
                                    Margin="10,0,0,0"
                                    >
                                <TextBlock x:Name="mistLevel_TextBlock"
                                           Text="11"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="16"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Bottom">
                            <Button Style="{DynamicResource TopButton_Style}" x:Name="addFriend_Button"
                                    Content="Добавить в друзья"
                                    Click="addFriend_Button_Click" />
                            <Button x:Name="removeFriend_Button"
                                    Content="Удалить из друзей"
                                    Click="removeFriend_Button_Click"
                                    Style="{DynamicResource TopButton_Style}"/>
                            <Button x:Name="message_Button"
                                    Content="Сообщение"
                                    Click="message_Button_Click" 
                                    Style="{DynamicResource TopButton_Style}"/>
                            <Button x:Name="editProfile_Button"
                                    Content="Редактировать"
                                    Click="editProfile_Button_Click"
                                    Style="{DynamicResource TopButton_Style}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Margin="15,0,15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="660" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="0"
                                Margin="0,0,15,0">
                        <StackPanel Orientation="Vertical"
                                    x:Name="recentActivity_StackPanel"
                                    Margin="0,30,0,0">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0,0.5"
                                                         EndPoint="1,0.5"
                                                         Opacity="0.2">
                                        <GradientStop Color="#387eff"
                                                      Offset="0" />
                                        <GradientStop Color="#7438ff"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <Label Content="Недавняя активность"
                                       HorizontalAlignment="Left"
                                       FontSize="18"
                                       Padding="10" />
                                <Label Content="0,0 ч. за последние 2 недели"
                                       HorizontalAlignment="Right"
                                       FontSize="18"
                                       Padding="10" />
                            </Grid>
                            <Grid>
                                <Grid.Background>
                                    <SolidColorBrush Color="Black"
                                                     Opacity="0.2" />
                                </Grid.Background>
                                <StackPanel Orientation="Vertical"
                                            Margin="7.5,30,7.5,10"
                                            x:Name="recentGames_StackPanel">

                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Margin="0,30,0,0">
                            <Label Content="Коментарии"
                                   Padding="10"
                                   FontSize="18">
                                <Label.Background>
                                    <LinearGradientBrush StartPoint="0,0.5"
                                                         EndPoint="1,0.5"
                                                         Opacity="0.2">
                                        <GradientStop Color="#387eff"
                                                      Offset="0" />
                                        <GradientStop Color="#7438ff"
                                                      Offset="1" />
                                    </LinearGradientBrush>
                                </Label.Background>
                            </Label>
                            <StackPanel Orientation="Vertical"
                                        Margin="10">
                                <Grid Margin="5">
                                    <Grid.Background>
                                        <SolidColorBrush Color="Black"
                                                         Opacity="0.2"/>
                                    </Grid.Background>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid x:Name="pfpUserControl_Grid"
                                          Width="40"
                                          Height="40"
                                          VerticalAlignment="Top" Margin="10" />
                                    <TextBox Style="{DynamicResource commentTextBox_Style}" x:Name="comment_TextBox"
                                             Grid.Column="1" Height="80"
                                             Margin="0,10,10,10"/>
                                    <Button Style="{DynamicResource postCommentButton_Style}" x:Name="leaveComment_Button"
                                            Content="Оставить комментарий"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            HorizontalAlignment="Right"
                                            Click="leaveComment_Button_Click"/>
                                </Grid>
                                <ListBox ItemContainerStyle="{DynamicResource comments_ListBox_ItemContainerStyle}" x:Name="comments_ListBox"
                                         ScrollViewer.CanContentScroll="False"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         MaxHeight="400"
                                         Background="Transparent"
                                         Padding="0"
                                         BorderThickness="0"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1"
                                Margin="0,30,0,0"
                                VerticalAlignment="Top">
                        <StackPanel.Background>
                            <SolidColorBrush Color="Black"
                                             Opacity="0.2" />
                        </StackPanel.Background>
                        <StackPanel Margin="15,0,15,15">
                            <Label x:Name="status_Label"
                                   Content="В сети"
                                   FontSize="24"
                                   Padding="0,10"
                                   FontFamily="{StaticResource font_regular}" />
                            <StackPanel Orientation="Horizontal"
                                        x:Name="gameCount_StackPanel">
                                <Label Content="Игры"
                                       FontSize="16"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,3" />
                                <Label x:Name="gameCount_Label"
                                       Content="25"
                                       FontSize="28"
                                       Foreground="Gray"
                                       Margin="5,0,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        x:Name="groupCount_StackPanel">
                                <Label Content="Группы"
                                       FontSize="16"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,3" />
                                <Label x:Name="groupCount_Label"
                                       Content="5"
                                       FontSize="28"
                                       Foreground="Gray"
                                       Margin="5,0,0,0" />

                            </StackPanel>
                            <StackPanel Orientation="Vertical"
                                        x:Name="groups_StackPanel"
                                        Margin="0,10">

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Друзья"
                                       FontSize="16"
                                       VerticalAlignment="Bottom"
                                       Margin="0,0,0,3" />
                                <Label x:Name="friendsCount_Label"
                                       Content="10"
                                       FontSize="28"
                                       Foreground="Gray"
                                       Margin="5,0,0,0"/>

                            </StackPanel>
                            <ListBox ItemContainerStyle="{DynamicResource friendsListBox_ItemContainerStyle1}" x:Name="friends_ListBox"
                                     ScrollViewer.CanContentScroll="False"
                                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     HorizontalContentAlignment="Stretch"
                                     MaxHeight="200"
                                     Margin="-10,0"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </StackPanel>
            <Popup x:Name="miniProfile_Popup"
                   Placement="Mouse"
                   AllowsTransparency="True"
                   StaysOpen="True">

            </Popup>
        </Grid>

    </ScrollViewer>
</Page>
