Pages/AuthWindowPages/AuthPage.xaml

<Page x:Class="Mist.Pages.AuthWindowPages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mist.Pages.AuthWindowPages"
      xmlns:helper="clr-namespace:Mist.Helper"
      mc:Ignorable="d" 
      d:DesignHeight="362" d:DesignWidth="500"
      Width="500" Height="400"
      Title="AuthPage"
      
      >
    <Page.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource global_Label}">
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
            <Setter Property="Foreground" Value="#bfbfbf"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Background" Value="#32353C"/>
            <Setter Property="BorderBrush" Value="#32353C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="#54a5d4"/>

            <EventSetter Event="PreviewTextInput" Handler="TextBox_PreviewTextInput"/>
            <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown"/>
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Background" Value="#32353C"/>
            <Setter Property="BorderBrush" Value="#32353C"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MaxLength" Value="20"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="SelectionBrush" Value="#54a5d4"/>
            
            <EventSetter Event="PreviewTextInput" Handler="PasswordBox_PreviewTextInput"/>
            <EventSetter Event="PreviewKeyDown" Handler="PasswordBox_PreviewKeyDown"/>
            <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="FontFamily" Value="{StaticResource font_medium}"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#bfbfbf"/>
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
            <Setter Property="Margin" Value="-1,7.5,0,15"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <ControlTemplate x:Key="PasswordBoxTemplate" TargetType="{x:Type PasswordBox}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#393C44"/>
                </Trigger>
                <!--<Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar_Grid"
              MouseDown="titleBar_Grid_MouseDown"
              >
            <Label Content=""/>
            <Button Template="{DynamicResource closeButtonTemplate}" x:Name="closeWindow_Button"
                    HorizontalAlignment="Right"
                    helper:ButtonHelper.ButtonName="Close"
                    Style="{StaticResource close_Button}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/mist-white-tp.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="64"
                   />
                <Label Content="MIST"
                       VerticalAlignment="Center"
                       Foreground="#E0E1E6"
                       FontFamily="{StaticResource font_bold}"
                       FontSize="26"
                       Margin="8,0,0,0"
                       />
                <Label Content="®"
                       VerticalAlignment="Center"
                       
                       Margin="0,-10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0,15,0,0">
                <Label Content="ИМЯ ПОЛЬЗОВАТЕЛЯ"
                       FontFamily="{StaticResource font_medium}"
                       Foreground="#068FFF"
                       Margin="0,0,0,1"/>
                <TextBox Template="{DynamicResource TextBoxTemplate}"
                         x:Name="login_textBox"
                         />
                <Label Content="ПАРОЛЬ"
                       Margin="0,7.5,0,1"/>
                <PasswordBox Template="{DynamicResource PasswordBoxTemplate}" x:Name="password_PasswordBox"
                             />
                <CheckBox Template="{DynamicResource CheckBoxTemplate}"
                          x:Name="saveLogin_CheckBox"
                          HorizontalAlignment="Left">
                    <CheckBox.Content>
                        <Label Content="Запомнить меня" Margin="0,2,0,0"/>
                    </CheckBox.Content>
                </CheckBox>
                <Button Template="{DynamicResource ButtonTemplate}"
                        x:Name="logIn_Button"
                        MouseEnter="logIn_Button_MouseEnter"
                        MouseLeave="logIn_Button_MouseLeave"
                        Content="Войти"
                        Click="logIn_Button_Click"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="restoreAccount_Label"
                       Template="{DynamicResource ClickableLabelTemplate}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       MouseLeftButtonUp="restoreAccount_Label_MouseLeftButtonUp"
                       >
                    <Label.Content>
                        <TextBlock Text="Помогите, я не могу войти"/>
                    </Label.Content>
                </Label>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label 
                           HorizontalAlignment="Right"
                           >
                        <Label.Content>
                            <TextBlock Text="Нет аккаунта Mist?"/>
                        </Label.Content>
                    </Label>
                    <Label x:Name="createAccount_Label"
                           Template="{DynamicResource ClickableLabelTemplate}"
                           Grid.Row="1"
                           HorizontalAlignment="Right"
                           MouseLeftButtonUp="createAccount_Label_MouseLeftButtonUp"
                           >
                        <Label.Content>
                            <TextBlock Text="Создать аккаунт"/>
                        </Label.Content>
                    </Label>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
