Pages/AuthWindowPages/AuthPage.xaml

<Page x:Class="Mist.Pages.AuthWindowPages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mist.Pages.AuthWindowPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Width="500" Height="400"
      Title="AuthPage"
      MouseDown="Page_MouseDown"
      
      >
    <Page.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource global_Label}">
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
            <Setter Property="Foreground" Value="#bfbfbf"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Background" Value="#32353C"/>
            <Setter Property="BorderBrush" Value="#32353C"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="33"/>
            <Setter Property="Background" Value="#32353C"/>
            <Setter Property="BorderBrush" Value="#32353C"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontFamily" Value="{StaticResource font_medium}"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="#bfbfbf"/>
            <Setter Property="FontFamily" Value="{StaticResource font_light}"/>
            <Setter Property="Margin" Value="-1,7.5,0,15"/>
        </Style>
    </Page.Resources>

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="titleBar_Grid"
              MouseDown="titleBar_Grid_MouseDown"
              >
            <Label Content=""/>
            <Button Template="{DynamicResource closeButtonTemplate}" x:Name="closeWindow_Button"
                    HorizontalAlignment="Right"
                    Style="{StaticResource close_Button}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/mist-white-tp.png"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="64"
                   />
                <Label Content="MIST"
                       VerticalAlignment="Center"
                       Foreground="#E0E1E6"
                       FontFamily="{StaticResource font_bold}"
                       FontSize="26"
                       Margin="8,0,0,0"
                       />
                <Label Content="®"
                       VerticalAlignment="Center"
                       
                       Margin="0,-10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Row="1"
                        Margin="0,15,0,0">
                <Label Content="ИМЯ ПОЛЬЗОВАТЕЛЯ"
                       FontFamily="{StaticResource font_medium}"
                       Foreground="#068FFF"/>
                <TextBox Template="{DynamicResource TextBoxTemplate}" x:Name="login_textBox"/>
                <Label Content="ПАРОЛЬ"
                       Margin="0,7.5,0,0"/>
                <PasswordBox x:Name="password_PasswordBox"/>
                <CheckBox x:Name="saveLogin_CheckBox">
                    <CheckBox.Content>
                        <Label Content="Запомнить меня" Margin="0,2,0,0"/>
                    </CheckBox.Content>
                </CheckBox>
                <Button x:Name="logIn_Button"
                        
                        Content="Войти"/>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Label Template="{DynamicResource ClickableLabelTemplate}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom">
                    <Label.Content>
                        <TextBlock Text="Помогите, я не могу войти"/>
                    </Label.Content>
                </Label>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label 
                           HorizontalAlignment="Right"
                           >
                        <Label.Content>
                            <TextBlock Text="Нет аккаунта Mist?"/>
                        </Label.Content>
                    </Label>
                    <Label Template="{DynamicResource ClickableLabelTemplate}"
                           Grid.Row="1"
                           HorizontalAlignment="Right">
                        <Label.Content>
                            <TextBlock Text="Создать аккаунт"/>
                        </Label.Content>
                    </Label>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
